# polarbookshop-catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/configuration/: DataConfiguration.java  PolarConfiguration.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/polarbookshop/catalogservice/: BookControllerMvcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
